# mac_register

./: .gitignore  C:\dev\database\MainDatabase.db  C:\dev\database\Workers.db  FakeData.csv  Mac.db  Mac.db-shm  Mac.db-wal  MacSave.csproj  MacSave.sln  Process.txt  Program.cs  README.md  appsettings.json  backup.patch  mac_register.sln  paydb.db  r
Context/: HangfireDb.cs  MainDatabase.cs  dbContext.cs
Controllers/: CateriesActions.cs  DeviceActionsController.cs  UploadController.cs
CsvReaderData/: StatusEnum.cs
Database/: MainDatabase.db  Workers.db  Workers.db-shm  Workers.db-wal
Examples/: Example.csv
Funcs/: ControllerTasksOperations.cs  Methods.cs  RegexService.cs  SanetizerInputs.cs
Interfaces/: DeviceInterface.cs  MacToDatabaseInterface.cs  MethodsInterfaces.cs  ReadInterface.cs
Migrations/: 20230901000512_DbStart.Designer.cs  20230901000512_DbStart.cs  20230901221100_RenameDB.Designer.cs  20230901221100_RenameDB.cs  20230902145514_DeviceDataArray.Designer.cs  20230902145514_DeviceDataArray.cs  20230906222226_FilesToUpload.Designer.cs  20230906222226_FilesToUpload.cs  20230906223346_fixTableNameMigration.Designer.cs  20230906223346_fixTableNameMigration.cs  20230909195704_DataFildFileToUpload.Designer.cs  20230909195704_DataFildFileToUpload.cs  20230911235116_RefactDeviceModel.Designer.cs  20230911235116_RefactDeviceModel.cs  20230921000233_MacToDatabaseTable.Designer.cs  20230921000233_MacToDatabaseTable.cs  20230930211533_NewDb.Designer.cs  20230930211533_NewDb.cs  20240601125507_ProblemFormatt.Designer.cs  20240601125507_ProblemFormatt.cs  (+55 more)
(+41 files in other folders)
