[33mcommit a5e4b88f41ba9e27c3f33127d766c50e2ce5c9c2[m[33m ([m[1;36mHEAD -> [m[1;32mCategoriesModel[m[33m, [m[1;31morigin/CategoriesModel[m[33m)[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Aug 31 13:54:02 2024 -0300

    improve get all categories to fetch also related devices

[33mcommit d2a6478883584e3123f94af1555e1ce00b165a13[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Aug 31 13:29:20 2024 -0300

    improve search, including more tables

[33mcommit 3c8a6b4b6c6e222e17a59b973ad99eb511e6f2c5[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Aug 31 12:54:24 2024 -0300

    conditional loggin

[33mcommit 5767bf364ebc131a4da236cce0e80b08fedd4e8b[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Aug 31 12:20:47 2024 -0300

    improve loggin and tracing error

[33mcommit c213d30ff6177202b242ce47bca1af74be4c9282[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Aug 31 10:30:08 2024 -0300

    now create related entities at database and save them

[33mcommit 93200c3c6eea79423642375b939296b4c39c686a[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Aug 31 10:16:44 2024 -0300

     saving device at database,  but dont create related details

[33mcommit bf1947482f7322c1954fda7187e6e729813af017[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 25 22:21:19 2024 -0300

    DI for create new devices, dont working yet, add more loggin to address the  problem

[33mcommit ad13552d788ea963c752c0ddb086353806a62f37[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 25 20:01:22 2024 -0300

    adjusting DI at program.cs and DeviceActionsController.cs, next, testing methods at DatabaseTasks.cs

[33mcommit 2b0fb465065b594d8c78b781d657e4ff7bb3f17e[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 25 18:05:42 2024 -0300

    adress error at create new device

[33mcommit 9c0c90456ca474bbe9fecb91f701bc5ff5025d27[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 25 17:36:08 2024 -0300

    remove and add again files to database

[33mcommit 37e34351c7f8b644477fef43abd12992450bdb27[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 18 19:56:37 2024 -0300

    send changes without apply migrations due error

[33mcommit 6a813a0253170f53b376fcb6121e5d787a2f1ac5[m
Merge: b3593d3 41d648e
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 18 15:38:10 2024 -0300

    solving conflicts before marging

[33mcommit 41d648eaa274fa4b4d4665402b2b89f8f25260b2[m[33m ([m[1;31morigin/BackpToSolveErroPathAtLinuxDevice[m[33m)[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 18 15:14:46 2024 -0300

    send changes from win to marge with linux path

[33mcommit b3593d34c273e93caf226b1ae8c3666335875c18[m[33m ([m[1;31morigin/BackpBranch[m[33m)[m
Merge: c5a86ad 145ad44
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 18 14:27:09 2024 -0300

    Merge branch 'PathErroAtWinFix' into CategoriesModel

[33mcommit c5a86ad3e51c9bbc1e3f57d2e4dba15ae4c39dee[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 18 14:26:48 2024 -0300

    removing old database before merge

[33mcommit 145ad44753d8de5e4e855277c7f41baa55095ae4[m[33m ([m[1;31morigin/PathErroAtWinFix[m[33m)[m
Merge: f957b7d 3976697
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 18 14:23:09 2024 -0300

    add new database path

[33mcommit 3976697b730acf2dac26b5077cd246702d1a8fac[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 18 14:19:16 2024 -0300

    ignore old path win

[33mcommit f957b7d4bf29025c43a313797b3f1b9881245403[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Aug 17 15:02:12 2024 -0300

    redefine database path, next merge with CategoriesModel

[33mcommit 2afdb8c203191d5accc382cdd3b85b049232b5c6[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Aug 15 17:57:00 2024 -0300

    <fix> : now associate one device on a category is working! well done!

[33mcommit e1e91d0329b2c7531923fc0f56fe2ec46cbe8d11[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Aug 4 17:18:00 2024 -0300

    problem at create new device

[33mcommit 24c8b53495c03a20dcdfdeb6b812732393c72a5c[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jul 27 13:34:47 2024 -0300

    <bug>, link device at model

[33mcommit 421e8d1eea8b8faa6cc43ede93f1858a9d5b5258[m
Merge: 51b39f3 a51436c
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jul 27 10:03:11 2024 -0300

    Merge branch 'CategoriesModel' of github.com:matheusjean28/mac_register into CategoriesModel

[33mcommit 51b39f33e7053ad7801a2f69291a77be7fafe549[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jul 27 10:00:30 2024 -0300

    move getdevicebyid to devicecontrolleractions

[33mcommit a51436c95180c60e80834b2e81e61487a818b414[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Jul 21 18:39:00 2024 -0300

    create a new relationship at model and device

[33mcommit bb76deb13dbdb126e298df0c8cddcbd96147149d[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Jul 14 17:44:24 2024 -0300

    improve query by whole database related

[33mcommit 9fba462e962efff9bfd15c392c9274b47f0002e4[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Jul 14 17:07:08 2024 -0300

    sanitize input, next, search by whole database by params to find

[33mcommit 1b2ae4179b3819d8f9dc98736505fb9186a42680[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Jul 14 13:50:49 2024 -0300

    fix before, casting obj to string

[33mcommit 32519955d99debaa6bd1d38851a5b04493a49d7e[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jul 13 18:25:38 2024 -0300

    improve sanitizer and inject as DI

[33mcommit e8eb93cf0c14281fcf651b5a5f2e598180aaef28[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Jul 7 17:19:19 2024 -0300

    create a function to sanitize input params and inject them as DI at controller

[33mcommit 67bca2208b01ce65e6e1f25d985b3f8d341abffe[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jul 6 13:07:25 2024 -0300

    relate category and maker at get all method controller

[33mcommit 8d54ebd5400126be2b7f7f30e33e6a55d97330c7[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jun 29 18:17:03 2024 -0300

    error at create category, fiel makerId is required

[33mcommit d55f32cb968000c2a1277534f68bcd85b763c222[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jun 29 15:40:57 2024 -0300

    feature model table at database

[33mcommit d356713cc70e3212755520e84fd069370d6d6bbc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jun 29 14:58:25 2024 -0300

    creating a sinal history to registring the previous sinal of the device

[33mcommit fcad225842c7131acb5363066dd908f3f739dd4d[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Jun 23 16:20:54 2024 -0300

    improve get all

[33mcommit 4753dce777fc4f50de47b259b1adc588291cd825[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Jun 23 16:15:01 2024 -0300

    using jsonignore and json serialization to serialize properties

[33mcommit e29375ea546347c75d50a3cef83e92dc72125cb7[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jun 22 20:03:21 2024 -0300

    error at create problemwhapper and usedwhapper

[33mcommit f854bf3ee7b07167878b752c1da5570825eb2a42[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Jun 9 21:55:45 2024 -0300

    redo database and relationships

[33mcommit ff664ac6ce7de05aec28eb3a6c15440f1068ddcb[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Jun 2 14:10:35 2024 -0300

    create items using params model

[33mcommit d8d66f11f03e9217290dc854b21edc347a6982d8[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jun 1 12:54:41 2024 -0300

    reestruct program

[33mcommit ccbac55c78337fdcda8cf9ec867dd86aa5743ab2[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Jun 1 09:52:18 2024 -0300

    adjust database

[33mcommit 695806624c0c4e5305d695faf449d86f7bb1da05[m
Merge: b901444 1c1157d
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Nov 19 17:26:57 2023 -0300

    merging with cleanfunc

[33mcommit b901444e7d91c43387f1306a06f3ebfeea120f24[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Nov 19 17:25:42 2023 -0300

    adjusting files

[33mcommit 303361caf0287c05ffecfaee7bae6299cec70110[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Nov 19 17:10:18 2023 -0300

    change before

[33mcommit 1c1157d9059cd444b4400ceaa1b2294c23012223[m[33m ([m[1;31morigin/CleanFuncs[m[33m)[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Mon Oct 23 20:43:08 2023 -0300

    add CORs

[33mcommit 0814757141fe685ebf9f90556d8d25853e7453f7[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Tue Oct 17 21:08:35 2023 -0300

    bug on save at database

[33mcommit 1e8710f9b95ebf6e5478e60a0bcc3d9fdc7b6cc7[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Mon Oct 16 20:35:05 2023 -0300

    new database, now when user send and unique mac per time, server save them directly at main database

[33mcommit 266f80fbc41a718a46c17356ca94e3b649b72b23[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Fri Oct 13 21:10:18 2023 -0300

    need to broke csvsave outside from uploadcontroller, next, save csv on another database

[33mcommit 8c00a3f5dea05618de766d8b3652d26bede330fa[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Wed Oct 11 21:04:05 2023 -0300

    adjusting functions, response at controller.cs

[33mcommit bbc74c4d65005b3a16138dee2b2d062bcffece3d[m[33m ([m[1;31morigin/Queues[m[33m)[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Wed Oct 11 20:00:13 2023 -0300

    adjusting to marge with main

[33mcommit dfd5a5ee615a7264841f1b89d6d071bb176160db[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Tue Oct 10 20:54:50 2023 -0300

    calling post from another aplicattion

[33mcommit dc3fb1cb983616173b6317c74c099975d27c43c5[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 30 18:55:31 2023 -0300

    add queues, need to config them

[33mcommit dbd1e4a2e91c9010dc2ff40950ff1c1e9111b43d[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Sep 28 21:11:18 2023 -0300

    line

[33mcommit 946c1d2a110c49a396447249ff0b4c4562c9f9bf[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Sep 28 21:10:28 2023 -0300

    start to implement queues

[33mcommit 5aa073a96e014ff426d7a9e110e839d2b94f8adb[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Sep 28 20:36:41 2023 -0300

    new messagem about processing file

[33mcommit 14671fc677d2d38597b79480598c62121ae5c8e7[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Sep 28 19:12:04 2023 -0300

    now starting to using an Enum as status response

[33mcommit 14d1b21f579ec1f327d9655d109b558336928705[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Wed Sep 27 20:26:08 2023 -0300

    now response send macs that already exist´s on database

[33mcommit 4e2f2ef25d6f48899307f437aa7c9c88c71f5250[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Tue Sep 26 21:11:36 2023 -0300

    now, just unique mac is allow, if mac exists, then he is not saved on csv file at db

[33mcommit 268028667552d4def607b01523f490087e1d5743[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Tue Sep 26 19:13:07 2023 -0300

    moving and broken func on Methods.cs, optimize conections and .io on read file

[33mcommit cf28ce7fe512e6bff9324ef2a2796efaabc72e98[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Mon Sep 25 21:06:10 2023 -0300

    need to emplement verification if mac already exists and return a list with them

[33mcommit 7a306d2fd020c2a67e8fd9c61fa37e136bfffb65[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Mon Sep 25 19:53:20 2023 -0300

    <Fix>, <Methods.cs> : (resolving issues, imports and IMethods configuration)

[33mcommit 1132c9af088fe828ac03c115511aba131ab75e05[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Sep 24 17:11:30 2023 -0300

    commit with errors, import and class with erros

[33mcommit 4f232e111fec54f6f92e0ff3c88d3741e2d712f1[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Sep 24 16:32:19 2023 -0300

    changes in UploadController POST response

[33mcommit b91932d636fd85e8c4cfb1610b05558d553d1043[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Sep 24 15:51:25 2023 -0300

    move verifications from UploadController at start aplication in Program.cs class

[33mcommit 0ff02f662fe44c76d257b4775deb6568d3ad4ee4[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 23 11:04:42 2023 -0300

    adjusting component without marge branchs

[33mcommit 513a0972df6d571409aef3eee7cc66549aef7fcf[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Fri Sep 22 20:44:24 2023 -0300

    img adjust

[33mcommit 6608c71b263873e82b74d185b549ceb0d2340726[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Fri Sep 22 20:40:34 2023 -0300

    adjusting READme.md

[33mcommit 43b969541e7a306488ade1326d0efcf352902437[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Fri Sep 22 20:11:58 2023 -0300

    add Exemple.csv and adjusting READme.md

[33mcommit 60241ca4d73db00840ceab8cf7291a46ca595a66[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Wed Sep 20 21:15:06 2023 -0300

    new migration at context

[33mcommit d1f3db58fdd81ea7bec3745e544e6cb10e674214[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Wed Sep 20 21:01:37 2023 -0300

    add class and method from another project

[33mcommit 4dcb87702174c25c2287e6ad5ae6cb9531e92141[m
Merge: e9a1ac0 3771570
Author: Dev_matth <45796720+matheusjean28@users.noreply.github.com>
Date:   Mon Sep 11 20:10:40 2023 -0300

    Merge pull request #1 from matheusjean28/Upload
    
    Upload

[33mcommit 37715703b78da0dc43bd4cf447e9db0868b427d8[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Mon Sep 11 20:06:27 2023 -0300

    <Feat> <UploadController.cs> : Now we can delete an item using HttpDelete route/Id

[33mcommit 9deef0ab9e88f2a2024034769a7afde292876198[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 9 17:15:42 2023 -0300

    some changes

[33mcommit 685a9988c13b1f1fb8e7429ddb41a905f5d9b813[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 9 17:00:17 2023 -0300

    <fix>, <FileToUpload> : Data[] get & set field was add on file model

[33mcommit 79349918365955be76bcc159a5d0fc22e22dd631[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 9 16:17:10 2023 -0300

    .gitignore

[33mcommit b18162cb8449c51c30802aa8208db7d8508e96e9[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 9 16:15:56 2023 -0300

    <Feat>, <UploadController.cs> : now files are saved on mysqlDb

[33mcommit f54d629ba04f7cceeee1ad9b11eadf4858874d71[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 9 15:29:56 2023 -0300

    solve another error

[33mcommit cb42163af8a4be460cfbae6ae35b88f453c52bb0[m
Merge: cd34486 5f44e10
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 9 15:26:16 2023 -0300

    Merge branch 'Upload' of github.com:matheusjean28/mac_register into Upload

[33mcommit cd344869d324ea4ec08722c329c17a1e44755d45[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 9 15:24:41 2023 -0300

    <Feat>, <UploadController> : Now we can send one file for time to server, and then his save file and return ok, its need to implement throbloushoting

[33mcommit 5f44e1064076b9661f01a595425f58147cc47fcf[m
Author: Dev_matth <45796720+matheusjean28@users.noreply.github.com>
Date:   Sat Sep 9 15:23:21 2023 -0300

    Delete

[33mcommit 23f5c8a64eba8e85d1cee1bbbfb598874e3e5321[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 9 15:21:06 2023 -0300

    <Feat>, <UploadController> : Now we can send one file for time to server, and then his save file and return ok, its need to implement throbloushoting

[33mcommit 511341b403575f0c0bda7a0bfb6e7eda77bf0229[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Sep 7 18:17:02 2023 -0300

    remove line from FileToUpload.cs

[33mcommit f325640079e70479ebc689835c52909d1878d674[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Wed Sep 6 21:32:03 2023 -0300

    controller with error

[33mcommit 268c26899b76027a16828dfdc61a97726f65b74f[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Wed Sep 6 19:40:02 2023 -0300

    <Fix>, error on add route: /upload

[33mcommit 117094ac0f428942da37d467cdf25b7015afe865[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Wed Sep 6 19:24:44 2023 -0300

    <feat> : Upload table on database

[33mcommit 676d5dc19061492bf05a9adfe1c7a69ab1b32f92[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sun Sep 3 16:56:40 2023 -0300

    <Feat>, <<FileToUpload.cs> : (add class FileToUpload)

[33mcommit 900067e6f939a2af2a2fef527e281dde23440e12[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 2 11:57:39 2023 -0300

    upload database, route upload is not working

[33mcommit c3927bd913a7057442a73f1e808b177d2463374b[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 2 11:09:14 2023 -0300

    route upload is avaliable now, but not save file on DB

[33mcommit 26c6132ac9ca028e7a3de6172a60bd8889db733c[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Sat Sep 2 10:35:21 2023 -0300

    Upload branch add files

[33mcommit e9a1ac00532eeea68705adbf518bebe2f5e5e817[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Fri Sep 1 21:28:06 2023 -0300

    change route file

[33mcommit bc968def0ad77371ad0c4bcb13a2602127bf42bf[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Fri Sep 1 21:14:47 2023 -0300

    validate request

[33mcommit 3278e2f0f7ad3818988f9d4b93c99bda9e093b89[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Fri Sep 1 21:06:25 2023 -0300

    start to implement upload

[33mcommit 574fa21a4cefa9b7dae66b669d41ffa585912ac0[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Aug 31 21:07:13 2023 -0300

    add first migration update

[33mcommit d16c3c9ee37359b22c89eef1b61dac49a3384040[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Aug 31 21:05:59 2023 -0300

    add first migration and adjusting dependencies

[33mcommit c7e20bcfc167fef61dbc574c2e05db98d03452d1[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Aug 31 20:22:10 2023 -0300

    add some files

[33mcommit 0fdef0c54af1c57df9a030a214b12d647902abeb[m
Author: matheusjean28 <matheusjean28@gmail.com>
Date:   Thu Aug 31 20:21:19 2023 -0300

    add fist commit and some files that already done
